<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>95.0</x>
			<y>98.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>234.0</x>
			<y>96.0</y>
		</state>
		<state id="2" name="q2">
			<x>116.0</x>
			<y>188.0</y>
		</state>
		<state id="3" name="q3">
			<x>192.0</x>
			<y>130.0</y>
		</state>
		<state id="4" name="ret:q4">
			<x>347.0</x>
			<y>150.0</y>
			<label>return findOperator(text);</label>
		</state>
		<state id="5" name="q5">
			<x>221.0</x>
			<y>225.0</y>
		</state>
		<state id="6" name="q6">
			<x>230.0</x>
			<y>294.0</y>
		</state>
		<state id="7" name="q7">
			<x>138.0</x>
			<y>-10.0</y>
		</state>
		<state id="8" name="q8">
			<x>289.0</x>
			<y>12.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>.</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>,</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>:</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>=</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>;</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>=</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>=</read>
		</transition>
		<note>
			<text>Name: operators</text>
			<x>4.0</x>
			<y>47.0</y>
		</note>
	</automaton>
</structure>