<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>130.0</x>
			<y>178.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>345.0</x>
			<y>147.0</y>
		</state>
		<state id="2" name="q2">
			<x>227.0</x>
			<y>239.0</y>
		</state>
		<state id="3" name="q3">
			<x>303.0</x>
			<y>181.0</y>
		</state>
		<state id="4" name="ret:q4">
			<x>458.0</x>
			<y>201.0</y>
			<label>return findOperator(text);</label>
		</state>
		<state id="5" name="q5">
			<x>332.0</x>
			<y>276.0</y>
		</state>
		<state id="6" name="q6">
			<x>341.0</x>
			<y>345.0</y>
		</state>
		<state id="7" name="q7">
			<x>249.0</x>
			<y>41.0</y>
		</state>
		<state id="8" name="q8">
			<x>400.0</x>
			<y>63.0</y>
		</state>
		<state id="9" name="q9">
			<x>153.0</x>
			<y>301.0</y>
		</state>
		<state id="10" name="q10">
			<x>260.0</x>
			<y>337.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>,</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>*</read>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>.</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>;</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>:</read>
		</transition>
		<transition>
			<from>10</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>.</read>
		</transition>
		<note>
			<text>Name: operators</text>
			<x>105.0</x>
			<y>93.0</y>
		</note>
	</automaton>
</structure>