<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>70.0</x>
			<y>82.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>225.0</x>
			<y>80.0</y>
		</state>
		<state id="2" name="ret:q2">
			<x>386.0</x>
			<y>76.0</y>
			<label>return findKeyWord(text);</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>_</read>
		</transition>
		<note>
			<text>Name: Identifier</text>
			<x>32.0</x>
			<y>11.0</y>
		</note>
	</automaton>
</structure>